# material-chef

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/rafaeltoledo/materialchef/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/materialchef/: DetailActivity.java  MainActivity.java  MainAdapter.java  MainPagerAdapter.java  RecyclerViewFragment.java  StuffFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_stuff.xml  header_nav.xml  header_navigation.xml  item_list.xml  item_recycler_view.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: nav_content.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/rafaeltoledo/materialchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
