<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem justo, sollicitudin quis nisi sed, consequat lobortis enim. Fusce consectetur quam diam, non rhoncus lorem auctor congue. Ut pellentesque congue viverra. Phasellus vehicula tempor diam sed tempor. Nullam tristique augue in facilisis maximus. Vestibulum pellentesque eros metus, sed bibendum risus scelerisque ut. Phasellus ornare maximus tristique. Ut at orci et neque fringilla fermentum a nec urna. Nam ut ligula in tellus auctor venenatis eu sit amet elit. Nulla elementum id augue non fringilla. Fusce nunc libero, ullamcorper sit amet erat vel, vehicula rhoncus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut et varius enim. Nullam ultricies ex ut ligula faucibus, at pellentesque quam fringilla. Ut risus sem, interdum in suscipit ut, viverra sit amet justo. Praesent aliquet cursus massa, quis vehicula nisi rutrum at.

Vestibulum sit amet risus eget leo varius pretium vitae a leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse tellus odio, blandit eget commodo sit amet, blandit non sapien. Nunc luctus urna lacinia viverra egestas. Nam scelerisque pretium turpis, ac euismod odio dapibus sed. Ut eget ex vel massa laoreet porta eu non erat. Donec imperdiet ornare nunc, consequat pulvinar nisl tincidunt nec. Maecenas id quam sit amet enim maximus tempor. Ut tempus sem a metus accumsan, vitae ullamcorper odio sollicitudin. Aliquam auctor, sapien a rhoncus hendrerit, nisl massa volutpat felis, sit amet porta orci nunc nec nibh." />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_local_dining_white_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>